.presentation {
    margin: 90px 0;
    background-image: url(../img/presentation_block/mobile-background.jpg);
    object-fit: cover;
}

.presentation__text {
    margin: -50px -15px 0 -15px;
    padding: 110px 40px;
}

.presentation__text-span {
    color: var(--dash-color);
}

.presentation h3 {
    margin-top: 20px;
    color: rgb(33, 33, 33);
    font-size: 28px;
}

.presentation h2 {
    text-transform: uppercase;
}

.presentation__text-paragraph-first {
    margin-top: 25px;
    color: rgb(89, 89, 89);
    font-family: var(--font-nunito-family);
    font-size: 19px;
    line-height: 28.5px;
}

.presentation__text-paragraph-second {
    margin-top: 25px;
    color: var(--main-color);
    font-family: var(--font-nunito-family);
    font-size: 17px;
    line-height: 25.5px;
}

.presentation__text-button {
    display: block;
    width: 83px;
    margin-top: 35px;
    border: 3px solid var(--font-color-sample-1);
    padding: 10px 15px 20px 15px;
    height: 15px;
    border-radius: 2px;
    background-color: var(--font-color-sample-1);
}

.presentation__text-button a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 16.5px;
    font-family: var(--font-nunito-family);
    font-weight: 700;
}

@media (min-width:770px) {
    .presentation {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .presentation__photo img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .presentation__text {
        padding: 155px 30px;
        margin: 0;
    }
}

@media (min-width: 1075px) {
    .presentation__text {
        padding: 200px 60px;
    }
    .presentation h3 {
        font-size: 48px;
        font-weight: 400;
    }
}

@media (min-width: 1500px) {
    .presentation {
        max-width: 1500px;
        margin: auto;
    }
}